src/messages/it.json (before)
{
  "nav": {
    "home": "Home",
    "solutions": "Soluzioni",
    "packaging": "Packaging",
    "packagingDesc": "Box maker e stampa su cartone",
    "labels": "Etichette",
    "labelsDesc": "Stampa etichette in bobina e foglio",
    "shopperLuxury": "Shopper & Packaging di Lusso",
    "shopperLuxuryDesc": "Shopper, buste e packaging premium",
    "bookEdging": "Labbratura Libri",
    "bookEdgingDesc": "Stampa bordi libri e quaderni",
    "productComparison": "Confronto Prodotti",
    "productComparisonDesc": "Tutte le stampanti a confronto",
    "promotions": "Promozioni",
    "used": "Usato",
    "aboutUs": "Chi Siamo",
    "news": "News",
    "blog": "Blog",
    "contacts": "Contatti",
    "eShop": "E-Shop",
    "requestDemo": "Richiedi Demo",
    "eShopConsumables": "E-Shop Consumabili",
    "callUs": "Chiamaci Ora",
    "skipToContent": "Salta al contenuto",
    "openMenu": "Apri menu",
    "closeMenu": "Chiudi menu"
  },
  "hero": {
    "title1": "Soluzioni Digitali per",
    "title2": "Stampa e Packaging",
    "subtitle": "Scatole personalizzate, etichette professionali: tecnologia, competenza e assistenza per la tua azienda.",
    "cta": "Le Nostre Soluzioni",
    "discover": "Scopri"
  },
  "solutions": {
    "sectionLabel": "Cosa facciamo",
    "sectionTitle": "Le Nostre Soluzioni",
    "packaging": "Packaging",
    "packagingDesc": "Box maker automatici, stampanti single-pass per cartone ondulato, sistemi di fustellatura e incollaggio digitale.",
    "labels": "Etichette",
    "labelsDesc": "Stampanti per etichette in bobina e a foglio con tecnologia inkjet e laser a colori per ogni esigenza produttiva.",
    "shopperLuxury": "Shopper & Packaging di Lusso",
    "shopperLuxuryDesc": "Stampa hot foil e digitale per shopper e packaging premium con finiture metalliche.",
    "bookEdging": "Labbratura Libri",
    "bookEdgingDesc": "Stampa digitale sui bordi di libri, quaderni e block notes per personalizzazioni uniche e di alta qualitÃ .",
    "consumables": "Consumabili",
    "consumablesDesc": "Inchiostri, testine di stampa, nastri e materiali di consumo originali per tutte le stampanti distribuite.",
    "learnMore": "Scopri di piÃ¹"
  },
  "products": {
    "sectionLabel": "I nostri prodotti",
    "sectionTitle": "Tecnologie di Punta",
    "learnMore": "Scopri di piÃ¹"
  },
  "whyUs": {
    "sectionLabel": "PerchÃ© sceglierci",
    "sectionTitle1": "Numeri che",
    "sectionTitle2": "parlano",
    "clients": "Clienti soddisfatti",
    "experience": "Anni di esperienza",
    "countries": "Paesi serviti",
    "catalog": "Prodotti a catalogo"
  },
  "testimonials": {
    "label": "Testimonianza"
  },
  "cta": {
    "title1": "Prenota una Visita",
    "title2": "in Sala Demo",
    "subtitle": "Vieni a toccare con mano le nostre soluzioni. La nostra sala demo a Sesto San Giovanni Ã¨ attrezzata con tutti i prodotti in funzione.",
    "requestDemo": "Richiedi Demo â†’",
    "callNow": "Chiamaci Ora"
  },
  "footer": {
    "description": "Distributore italiano di soluzioni digitali per stampa di packaging, etichette e consumabili.",
    "solutions": "Soluzioni",
    "packaging": "Packaging",
    "labels": "Etichette",
    "shopperLuxury": "Shopper & Lusso",
    "bookEdging": "Labbratura Libri",
    "consumables": "Consumabili",
    "products": "Prodotti",
    "promotions": "Promozioni",
    "usedGuaranteed": "Usato Garantito",
    "contacts": "Contatti",
    "headquarterDemo": "Sede & Sala Demo",
    "hours": "Orari",
    "hoursValue": "Lun â€” Ven: 9:00 â€” 18:00",
    "companyData": "Dati Aziendali",
    "allRightsReserved": "Tutti i diritti riservati.",
    "privacyPolicy": "Privacy Policy",
    "cookiePolicy": "Cookie Policy",
    "salesConditions": "Condizioni di Vendita"
  },
  "contact": {
    "title": "Contattaci",
    "subtitle": "Siamo a disposizione per qualsiasi informazione.",
    "name": "Nome e Cognome",
    "company": "Azienda",
    "email": "Email",
    "phone": "Telefono",
    "message": "Messaggio",
    "interest": "Interesse",
    "generic": "Generico",
    "privacy": "Accetto la Privacy Policy",
    "send": "Invia Messaggio",
    "sending": "Invio in corso...",
    "success": "Messaggio inviato con successo!",
    "error": "Errore nell'invio. Riprova."
  },
  "shop": {
    "title": "E-Shop Consumabili",
    "addToCart": "Aggiungi al Carrello",
    "cart": "Carrello",
    "checkout": "Procedi al Checkout",
    "emptyCart": "Il carrello Ã¨ vuoto",
    "total": "Totale",
    "quantity": "QuantitÃ ",
    "remove": "Rimuovi",
    "filters": "Filtri",
    "allCategories": "Tutte le Categorie",
    "search": "Cerca prodotti...",
    "noResults": "Nessun risultato trovato",
    "orderSuccess": "Ordine completato con successo!",
    "backToShop": "Torna allo Shop"
  },
  "common": {
    "readMore": "Leggi di piÃ¹",
    "backToHome": "Torna alla Home",
    "loading": "Caricamento..."
  },
  "chat": {
    "title": "Assistente Virtuale",
    "status": "Online",
    "greeting": "Ciao! Come posso aiutarti?",
    "subtitle": "Chiedimi dei nostri prodotti per stampa, etichette e packaging.",
    "placeholder": "Scrivi un messaggio...",
    "send": "Invia messaggio",
    "close": "Chiudi chat",
    "open": "Apri chat assistente"
  }
}

src/messages/it.json (after)
{
  "nav": {
    "home": "Home",
    "solutions": "Soluzioni",
    "packaging": "Packaging",
    "packagingDesc": "Box maker e stampa su cartone",
    "labels": "Etichette",
    "labelsDesc": "Stampa etichette in bobina e foglio",
    "shopperLuxury": "Shopper & Packaging di Lusso",
    "shopperLuxuryDesc": "Shopper, buste e packaging premium",
    "bookEdging": "Labbratura Libri",
    "bookEdgingDesc": "Stampa bordi libri e quaderni",
    "productComparison": "Confronto Prodotti",
    "productComparisonDesc": "Tutte le stampanti a confronto",
    "promotions": "Promozioni",
    "used": "Usato",
    "aboutUs": "Chi Siamo",
    "news": "News",
    "blog": "Blog",
    "contacts": "Contatti",
    "eShop": "E-Shop",
    "requestDemo": "Richiedi una consulenza gratuita",
    "eShopConsumables": "E-Shop Consumabili",
    "callUs": "Chiamaci Ora",
    "skipToContent": "Salta al contenuto",
    "openMenu": "Apri menu",
    "closeMenu": "Chiudi menu"
  },
  "hero": {
    "title1": "Soluzioni Digitali per",
    "title2": "Stampa e Packaging",
    "subtitle": "Scatole personalizzate, etichette professionali: tecnologia, competenza e assistenza per la tua azienda.",
    "cta": "Le Nostre Soluzioni",
    "discover": "Scopri"
  },
  "solutions": {
    "sectionLabel": "Cosa facciamo",
    "sectionTitle": "Le Nostre Soluzioni",
    "packaging": "Packaging",
    "packagingDesc": "Box maker automatici, stampanti single-pass per cartone ondulato, sistemi di fustellatura e incollaggio digitale.",
    "labels": "Etichette",
    "labelsDesc": "Stampanti per etichette in bobina e a foglio con tecnologia inkjet e laser a colori per ogni esigenza produttiva.",
    "shopperLuxury": "Shopper & Packaging di Lusso",
    "shopperLuxuryDesc": "Stampa hot foil e digitale per shopper e packaging premium con finiture metalliche.",
    "bookEdging": "Labbratura Libri",
    "bookEdgingDesc": "Stampa digitale sui bordi di libri, quaderni e block notes per personalizzazioni uniche e di alta qualitÃ .",
    "consumables": "Consumabili",
    "consumablesDesc": "Inchiostri, testine di stampa, nastri e materiali di consumo originali per tutte le stampanti distribuite.",
    "learnMore": "Scopri di piÃ¹"
  },
  "products": {
    "sectionLabel": "I nostri prodotti",
    "sectionTitle": "Tecnologie di Punta",
    "learnMore": "Scopri di piÃ¹"
  },
  "whyUs": {
    "sectionLabel": "PerchÃ© sceglierci",
    "sectionTitle1": "Numeri che",
    "sectionTitle2": "parlano",
    "clients": "Clienti soddisfatti",
    "experience": "Anni di esperienza",
    "countries": "Paesi serviti",
    "catalog": "Prodotti a catalogo"
  },
  "testimonials": {
    "label": "Testimonianza"
  },
  "cta": {
    "title1": "Richiedi",
    "title2": "una Consulenza Gratuita",
    "subtitle": "Vieni a toccare con mano le nostre soluzioni. La nostra sala demo a Sesto San Giovanni Ã¨ attrezzata con tutti i prodotti in funzione.",
    "requestDemo": "Richiedi una consulenza gratuita â†'",
    "callNow": "Chiamaci Ora"
  },
  "footer": {
    "description": "Distributore italiano di soluzioni digitali per stampa di packaging, etichette e consumabili.",
    "solutions": "Soluzioni",
    "packaging": "Packaging",
    "labels": "Etichette",
    "shopperLuxury": "Shopper & Lusso",
    "bookEdging": "Labbratura Libri",
    "consumables": "Consumabili",
    "products": "Prodotti",
    "promotions": "Promozioni",
    "usedGuaranteed": "Usato Garantito",
    "contacts": "Contatti",
    "headquarterDemo": "Sede & Sala Demo",
    "hours": "Orari",
    "hoursValue": "Lun \u2013 Ven: 9:00 \u2013 18:00",
    "companyData": "Dati Aziendali",
    "allRightsReserved": "Tutti i diritti riservati.",
    "privacyPolicy": "Privacy Policy",
    "cookiePolicy": "Cookie Policy",
    "salesConditions": "Condizioni di Vendita"
  },
  "contact": {
    "title": "Contattaci",
    "subtitle": "Siamo a disposizione per qualsiasi informazione.",
    "name": "Nome e Cognome",
    "company": "Azienda",
    "email": "Email",
    "phone": "Telefono",
    "message": "Messaggio",
    "interest": "Interesse",
    "generic": "Generico",
    "privacy": "Accetto la Privacy Policy",
    "send": "Invia Messaggio",
    "sending": "Invio in corso...",
    "success": "Messaggio inviato con successo!",
    "error": "Errore nell'invio. Riprova."
  },
  "shop": {
    "title": "E-Shop Consumabili",
    "addToCart": "Aggiungi al Carrello",
    "cart": "Carrello",
    "checkout": "Procedi al Checkout",
    "emptyCart": "Il carrello Ã¨ vuoto",
    "total": "Totale",
    "quantity": "QuantitÃ ",
    "remove": "Rimuovi",
    "filters": "Filtri",
    "allCategories": "Tutte le Categorie",
    "search": "Cerca prodotti...",
    "noResults": "Nessun risultato trovato",
    "orderSuccess": "Ordine completato con successo!",
    "backToShop": "Torna allo Shop"
  },
  "common": {
    "readMore": "Leggi di piÃ¹",
    "backToHome": "Torna alla Home",
    "loading": "Caricamento..."
  },
  "chat": {
    "title": "Assistente Virtuale",
    "status": "Online",
    "greeting": "Ciao! Come posso aiutarti?",
    "subtitle": "Chiedimi dei nostri prodotti per stampa, etichette e packaging.",
    "placeholder": "Scrivi un messaggio...",
    "send": "Invia messaggio",
    "close": "Chiudi chat",
    "open": "Apri chat assistente"
  }
}

src/messages/it.json (diff)
@@ -19,7 +19,7 @@
     "blog": "Blog",
     "contacts": "Contatti",
     "eShop": "E-Shop",
-    "requestDemo": "Richiedi Demo",
+    "requestDemo": "Richiedi una consulenza gratuita",
     "eShopConsumables": "E-Shop Consumabili",
     "callUs": "Chiamaci Ora",
     "skipToContent": "Salta al contenuto",
@@ -43,7 +43,7 @@
     "shopperLuxury": "Shopper & Packaging di Lusso",
     "shopperLuxuryDesc": "Stampa hot foil e digitale per shopper e packaging premium con finiture metalliche.",
     "bookEdging": "Labbratura Libri",
-    "bookEdgingDesc": "Stampa digitale sui bordi di libri, quaderni e block notes per personalizzazioni uniche e di alta qualitÃ .",
+    "bookEdgingDesc": "Stampa digitale sui bordi di libri, quaderni e block notes per personalizzazioni uniche e di alta qualitÃ .",
     "consumables": "Consumabili",
     "consumablesDesc": "Inchiostri, testine di stampa, nastri e materiali di consumo originali per tutte le stampanti distribuite.",
     "learnMore": "Scopri di piÃ¹"
@@ -66,10 +66,10 @@
     "label": "Testimonianza"
   },
   "cta": {
-    "title1": "Prenota una Visita",
-    "title2": "in Sala Demo",
+    "title1": "Richiedi",
+    "title2": "una Consulenza Gratuita",
     "subtitle": "Vieni a toccare con mano le nostre soluzioni. La nostra sala demo a Sesto San Giovanni Ã¨ attrezzata con tutti i prodotti in funzione.",
-    "requestDemo": "Richiedi Demo â†’",
+    "requestDemo": "Richiedi una consulenza gratuita â†'",
     "callNow": "Chiamaci Ora"
   },
   "footer": {
@@ -86,7 +86,7 @@
     "contacts": "Contatti",
     "headquarterDemo": "Sede & Sala Demo",
     "hours": "Orari",
-    "hoursValue": "Lun â€” Ven: 9:00 â€” 18:00",
+    "hoursValue": "Lun \u2013 Ven: 9:00 \u2013 18:00",
     "companyData": "Dati Aziendali",
     "allRightsReserved": "Tutti i diritti riservati.",
     "privacyPolicy": "Privacy Policy",
@@ -116,7 +116,7 @@
     "checkout": "Procedi al Checkout",
     "emptyCart": "Il carrello Ã¨ vuoto",
     "total": "Totale",
-    "quantity": "QuantitÃ ",
+    "quantity": "QuantitÃ ",
     "remove": "Rimuovi",
     "filters": "Filtri",
     "allCategories": "Tutte le Categorie",
